
.user-pic{
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 20px;
  }

  .sub-menu-wrap{
    position: absolute;
    top: 72%;
    right: 0%;
    width: 330px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    
  }
  .sub-menu-wrap.open-menu{
    max-height: 345px;
  }
  .sub-menu{
    background-color: rgba(247, 189, 74, 0.807);
    padding: 20px;
    margin: 25px;
    border-radius: 15px;
    box-shadow: 2px 2px 15px rgba(247, 158, 74, 0.541);
  }
  .user-info{
    display: flex;
    align-items: center;
  }
  .user-info h3{
    color: #000;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
  }
  .user-info img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .sub-menu hr{
    border: 0;
    height: 2px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
  }
  .sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
  }
  .sub-menu-link p{
    width: 100%;
  }
  .sub-menu-link img{
    width: 45px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
  }
  .sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
  }
  .sub-menu-link:hover span{
    transform: translate(5px);
  }
  .sub-menu-link:hover p{
    font-weight: 600;
  }